apiVersion: v1
kind: Pod
metadata:
 name: backendv3pod
 labels:
   app: backend
spec:
  containers:
   - name : backendv3
     image: raminidilip/assignment:backendv3 
     ports:
        - containerPort: 5151
          protocol: TCP